<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add"
        android:title="@string/menu_add"
        android:icon="@drawable/ic_add_note"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_manage_categories"
        android:title="分类管理" />
    <item android:id="@+id/menu_font_size"
          android:title="字体大小"
          android:showAsAction="never">
        <menu>
            <item android:id="@+id/menu_font_size_small"
                  android:title="小字体" />
            <item android:id="@+id/menu_font_size_medium"
                  android:title="中字体" />
            <item android:id="@+id/menu_font_size_large"
                  android:title="大字体" />
            <item android:id="@+id/menu_font_size_xlarge"
                  android:title="超大字体" />
        </menu>
    </item>
</menu>